# Bunker

./: Bunker.sln  README.md
BNKDatabase/: BNKDatabase.csproj
BNKDatabase/Data/: BNK.db
BNKDatabase/Database/: BnkDb.cs
BNKDatabase/Database/Types/: BnkDbStruct.cs
Bunker/: Bunker.csproj  BunkerForm.Designer.cs  BunkerForm.cs  BunkerForm.resx  BunkerLoginForm.Designer.cs  BunkerLoginForm.cs  Program.cs
Bunker/Client/: BNKClient.cs
Bunker/LoginScreen/: BunkerLoginForm.cs
Bunker_Server/: BunkerServerForm.Designer.cs  BunkerServerForm.cs  BunkerServerForm.resx  Bunker_Server.csproj  FactoryMethod.cs  Program.cs
Bunker_Server/Core/: BNKCore.cs  GameStatus.cs
Bunker_Server/Properties/: Resource.Designer.cs  Resource.resx
Bunker_Server/Resource/: BNKDB.db
Bunker_Server/Server/: BNKServer.cs
Common/: Common.csproj  ConnectedEntity.cs  PlayerCard.cs  StoryCard.cs
Common/BNKProperties/: PersonProperty.cs  StoryProperty.cs
Common/Network/: ConnectedEntity.cs  TcpSender.cs
Common/Network/Message/: RequestType.cs  TcpRequestType.cs
Common/Network/Message/high/: BunkerMessage.cs
Common/Network/Message/low/: TcpMessage.cs
