<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\**" />
    <EmbeddedResource Remove="Engine\**" />
    <None Remove="Engine\**" />
  </ItemGroup>

</Project>
